<!DOCTYPE html>
<html>
	<script defer async>
		function message(){
			const messages = ['It says "protected by sqreen", we thought that was obvious...', 'Good try, but we have WAP ;)...', 'Go request an unblock (go to <a href="https://who.is">who.is</a> to find your ip address). <a href="mailto:Lethiathan2019@outlook.com?subject=IP Blocked">Lethiathan2019@outlook.com</a>.', 'Why, Just why?'];
			const randomIndex = Math.round(Math.random()*(messages.length));
			const num = randomIndex
			if(num > (messages.length -1)){
				console.log('retrying')
				message()
			}else{
			document.getElementById("messagerd").innerHTML = messages[num];
			}
		}
	</script>
	<style>
		.primarybutton:link,.primarybutton{
        padding: 5px;
        border-color: #0078d4;
        border-radius: 5px;
        text-decoration: none;
        background-color: #0078d4;
        color: white;
        font-size: 15px;
        font-family: 'Lato', sans-serif;
          -webkit-transition: -webkit-transform .3s ease-in-out;
          transition:         transform .3s ease-in-out;

      }
      .h1{
        font-family: 'Lato', sans-serif;
      }
      .primarybutton:hover,.primarybutton:active{

          -webkit-transform: rotate(2deg);
          transform: rotate(2deg);
      }
            .defaultbutton:link,.defaultbutton{
        padding: 5px;
        border-color: black;
        border-radius: 10px;
        text-decoration: none;
        background-color: white;
        color: black;
        font-size: 15px;
        font-family: 'Lato', sans-serif;
          -webkit-transition: -webkit-transform .3s ease-in-out;
          transition:         transform .3s ease-in-out;

      }
      .defaultbutton:hover{

          -webkit-transform: rotate(2deg);
          transform: rotate(2deg);
      }
	</style>
	<link rel="stylesheet" type="text/css" href='style.css'><link>
	<head>
		<title>Error</title>
    <link href='style.css' rel="stylesheet" type="text/scss">
		<link href='https://fonts.googleapis.com/css?family=Lato:100' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Lato:150' rel='stylesheet' type='text/css'>

		<style>
			html, body {
				height: 100%;
			}

			body {
				margin: 0;
				padding: 0;
				width: 100%;
				color: #777;
				display: table;
				font-weight: 1000;
				font-family: 'Lato';
			}

			.container {
				text-align: center;
				display: table-cell;
				vertical-align: middle;
			}

			.content {
				text-align: center;
				display: inline-block;
			}

			.title {
				font-size: 72px;
				margin-bottom: 40px;
			}
		</style>
	</head>
	<body onload='message()'>
		<div class="container">
			<div class="content">
				<div class="title">You were blocked!</div>
				<p id='messagerd'></p>
			</div>
		<br>
		<br>
		<a href=''><button style='width: 40%;' class='primarybutton2'>Refresh</button></a>
		
		</div>
	</body>
</html>
