<!DOCTYPE html>
<html lang="en" style='background-image: url("Background.svg"); background-size: cover; background-attachment: fixed;'>

<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex, nofollow">
	<link href="loader.css" rel="stylesheet" type="text/css" />
	<script src="pace.js"></script>
    <title>503 Error - Server Overloaded or Under Maintenence</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <style type="text/css">
    @import url("//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css");
.login-block{
float:left;
width:100%;
height:100%;
padding : 50px 0;
}
.container{
	background:#fff;
	border-radius: 5px; 
	box-shadow:0px 0px 10px rgba(0,0,0,0.1);}
.carousel-inner{border-radius:0 10px 10px 0;}
.carousel-caption{text-align:left; left:5%;}
.login-sec{padding: 50px 30px; position:relative;}
.login-sec .copy-text i{color:#3273dc}
.login-sec .copy-text a{color:#3273dc;}
.login-sec h2{margin-bottom:30px; font-weight:300; font-size:30px; color: #3273dc;}
.btn-login{background: #3273dc; color:#fff; font-weight:300; width: 100px}
</style>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>
<body>
    <section class="login-block">
    <div class="container">
	<div class="row">
		<div class="col-md-8 login-sec">
		<p><h2>503 Error - Server Overloaded or Under Maintenence</h2></p>
		<p>This is not your fault, it's ours. please contact <a href='mailto:Lethiathan2019@outlook.com?Subject=504%20error'>Lethiathan2019@outlook.com</a> or anyone else in <a href="https://polycloud.herokuapp.com/contact">this contact list</a></p>
    <br>
		<br>
		<br>
		<br>
		<br>
		<div class="form-check">
    		<a class="btn btn-login float-left" href='/'>Home</a>
  		</div>
  
		    
		</div>
		<div class="col-md-4 login-sec">
		<font style="font-size:150px">503</font>
		</div>
</div>
</section>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>


</body>
</html>
