<!DOCTYPE html>
<html>
	<head>

		<meta name="description" content="A pomf-like file uploading service that doesn't suck.">
		<meta name="keywords" content="upload,lolisafe,file,images,hosting">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="manifest" href="/Chromium/manifest.json">

		<meta name="application-name" content="polycloud">
		<meta name="msapplication-config" content="https://lolisafe.moe/images/icons/browserconfig.xml?v=XBreOJMe24">
		<meta name="theme-color" content="#ffffff">

		<title>polycloud</title>
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.3.0/css/bulma.min.css">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css">
		<link rel="stylesheet" type="text/css" href="/css/style.css">
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.15.3/axios.min.js"></script>
		<script type="text/javascript" src="https://use.fontawesome.com/cd26baa9bd.js"></script>
		<script type="text/javascript" src="/js/auth.js"></script>
	</head>
	<style>
html, body {
   margin:0;
   padding:0;
}
.footer {
    position: fixed;
    bottom: 0;
    right: 0;
}
.footer img {width:100%;}
</style>
<a class='footer' title="Realtime application protection" href="https://www.sqreen.com/?utm_source=badge"><img style="width:109px;height:36px; padding: 5px;" src="https://s3-eu-west-1.amazonaws.com/sqreen-assets/badges/20171107/sqreen-light-badge.svg" alt="Sqreen | Runtime Application Protection" /></a>
	<body>

		<style type="text/css">
			section#login {
				background-color: #f5f6f8;
			}
		</style>

		<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex, nofollow">
	<link href="https://login-page.lethdev2019.repl.co/loader.css" rel="stylesheet" type="text/css" />
	<script src="https://login-page.lethdev2019.repl.co/pace.js"></script>
    <title>Login Screen with Form - Bootsnipp.com</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <style type="text/css">
    @import url("//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css");
.login-block{
	width:100%;
	height:100%;
	padding : 50px 0;
}
.container{
	background:#fff;
	border-radius: 5px; 
	box-shadow:0px 0px 10px rgba(0,0,0,0.1);}
.carousel-inner{border-radius:0 10px 10px 0;}
.carousel-caption{text-align:left; left:5%;}
.login-sec{padding: 50px 30px;}
.login-sec .copy-text i{color:#3273dc}
.login-sec .copy-text a{color:#3273dc;}
.login-sec h2{margin-bottom:30px; font-weight:300; font-size:30px; color: #3273dc;}
.button{background: #3273dc; color:#fff; font-weight:300;}
</style>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>
<body>
    <section class="login-block">
    <div class="container">
	<div class="row">
		<div class="col-md-5 login-sec">
		    <h2 class="text-center">Welcome back...</h2>
		    <form class="login-form">
  <div class="form-group">
    <label for="exampleInputEmail1">Username</label>
    <input id='user' type="text" class="form-control" placeholder="">
    
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input id='pass' type="password" class="form-control" placeholder="">
  </div>
  
  
    <div class="form-check">
    <a class="button is-info float-right" onclick="page.do('login')"><font color='white'>Login</font></a>
  </div>
  
</form>  
		    
		</div>
	</div>
</section>	<script type="text/javascript">
		</script>
</body>

	</body>
</html>
