<!DOCTYPE html>
<html lang="en" style='background-image: url("/images/Background.svg"); background-size: cover; background-attachment: fixed;'>

		<meta name="description" content="A pomf-like file uploading service that doesn't suck.">
		<meta name="keywords" content="upload,lolisafe,file,images,hosting">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<link rel="manifest" href="/Chromium/manifest.json">
		<meta name="application-name" content="polycloud">
		<meta name="msapplication-config" content="https://lolisafe.moe/images/icons/browserconfig.xml?v=XBreOJMe24">
		<meta name="theme-color" content="#ffffff">
                <link rel="icon" href="/images/81288397-7a366e80-905c-11ea-9ddf-bd48e8d10598.png">
		<title>PolyCloud - Contact Us</title>
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.3.0/css/bulma.min.css">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css">
		<link rel="stylesheet" type="text/css" href="/css/style.css">
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.15.3/axios.min.js"></script>
		<script type="text/javascript" src="https://use.fontawesome.com/cd26baa9bd.js"></script>
    <meta charset="utf-8">
    <meta name="robots" content="noindex, nofollow">
	<link href="/css/loader.css" rel="stylesheet" type="text/css" />
	<script src="/js/pace.js"></script>
    <title>PolyCloud - Contactus</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <style type="text/css">
    @import url("//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css");
.login-block{
float:left;
width:100%;
height:100%;
padding : 50px 0;
}
.container{
	background:#fff;
	border-radius: 5px; 
	box-shadow:0px 0px 10px rgba(0,0,0,0.1);}
.carousel-inner{border-radius:0 10px 10px 0;}
.carousel-caption{text-align:left; left:5%;}
.login-sec{padding: 50px 30px; position:relative;}
.login-sec .copy-text i{color:#3273dc}
.login-sec .copy-text a{color:#3273dc;}
.login-sec h2{margin-bottom:30px; font-weight:300; font-size:30px; color: #3273dc;}
.button{background: #3273dc; color:#fff; font-weight:300; width: 100px}
</style>
<style>
html, body {
   margin:0;
   padding:0;
}
.sqreenBadge {
    position: fixed;
    bottom: 0;
    right: 0;
}
.sqreenBadge img {width:100%;}
</style>
<a class='sqreenBadge' title="Realtime application protection" href="https://www.sqreen.com/?utm_source=badge"><img style="width:140px;height:auto; padding: 5px;" src="https://s3-eu-west-1.amazonaws.com/sqreen-assets/badges/20171107/sqreen-light-badge.svg" alt="Sqreen | Runtime Application Protection" /></a>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>
<body>
    <section class="login-block">
    <div class="container" style="text-align:center">
      <img src="https://raw.githubusercontent.com/Poly-Development/PolyCloud/master/pages/logo.png">
	<h2 style="text-align:center">Contact Us</h1>
  <table style="margin-left:auto;margin-right:auto;">
  <tr>
    <th style="text-align:center">Name/Username</th>
    <th style="text-align:center">Email/Contact Info</th> 

  </tr>
  <tr>
    <td style="text-align:center">Lethdev2019</td>
    <td style="text-align:center"><a href="https://github.com/Lethdev2019">Github</a> | <a href="mailto:Lethiathan2019@outlook.com">Email</a>  |  <a href="https://repl.it/@Lethdev2019">Repl.it</a></td>
     
  </tr>
  <tr>
    <td style="text-align:center">DankBoi293</td>
    <td style="text-align:center"><a href="https://discordapp.com/users/624384023132635146">Discord</a>  |  <a href="https://github.com/DankBoi293">Github</a>  |  <a href="https://repl.it/@CodingAndMemes">Repl.it</a></td>
     
  </tr>
  <tr>
    <td></td>
    <td></td>
     
  </tr>
</table><br><br><br>

</div>
</section>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>


</body>
</html>
