<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href='style.css'>
<link>

<head>
	<link href='https://CDN.lethdev2019.repl.co/Poly.css' rel="stylesheet" type="text/scss">
	<link href="https://fonts.googleapis.com/css2?family=Quicksand" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
	</script>
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js">
	</script>
	<script src="/js/auth.js">
	</script>

	<style>
		html,
		body {
			height: 100%;
		}

		body {
			background-image: url('https://New-login-page.lethdev2019.repl.co/Background_foggy.png');
			 !important background-size: cover;
			background-attachment: fixed;
		}

		.container {
			display: inline-block;
			background: #fff;
			border-radius: 4px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			width: 400px;
			border-radius: 5px;
			padding: 15px;
			margin: 0 auto;
			-ms-transform: translateY(calc(50%));
			transform: translateY(calc(50%));
		}
	</style>
</head>

<body>
	<center>
		<div class="logincontainer">
			<div class="content">
				<h3>Login</h3>
				<br>
				<div class="form-group">
                                    <input id='user' type="text" class="form-control" placeholder="Username">
                                    
                                  </div>
                                  <div class="form-group">
                                    <input id='pass' type="password" class="form-control" placeholder="Password">
                                  </div>

		<br>
		<p><a onclick="page.do('login')"><button style='width: 100%;' class='primarybutton2'>Sign in</button></a></p>

		<p><font size='2'>Don't have an account? <a href='/signup'>Get Started</a>.</font></p>
		</center>
		</div>
	</body>

</html>
