<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="https://CDN.lethdev2019.repl.co/Poly.css">
<link>

<head>
	<link href="https://CDN.lethdev2019.repl.co/Poly.css" rel="stylesheet" type="text/scss">
	<link href="https://fonts.googleapis.com/css2?family=Quicksand" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
	</script>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.3.0/css/bulma.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css">
	<link rel="stylesheet" type="text/css" href="/css/style.css">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js">

	</script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.15.3/axios.min.js">

	</script>
	<script type="text/javascript" src="https://use.fontawesome.com/cd26baa9bd.js">

	</script>
	<script type="text/javascript" src="/js/auth.js">

	</script>
	</script>
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js">
	</script>
	<style>

		.sqreenBadge {
		    position: fixed;
		    bottom: 0;
		    right: 0;
		}
		.sqreenBadge img {width:100%;}
	</style>
	<a class='sqreenBadge' title="Realtime application protection" href="https://www.sqreen.com/?utm_source=badge"><img style="width:140px;height:auto; padding: 5px;" src="https://s3-eu-west-1.amazonaws.com/sqreen-assets/badges/20171107/sqreen-light-badge.svg" alt="Sqreen | Runtime Application Protection" /></a>
 
	<style>
		html,
		body {
			height: 100%;
		}

		body {
 			background-image: url('https://new-login-page.lethdev2019.repl.co/Background_foggy.png'); 
			background-size: cover;
			background-attachment: fixed;
		}

		.container {
			display: inline-block;
			background: #fff;
			border-radius: 4px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			width: 400px;
			border-radius: 5px;
			padding: 15px;
			margin: 0 auto;
			-ms-transform: translateY(calc(50%));
			transform: translateY(calc(50%));
		}
	</style>
</head>

<body>
	<center>
		<div class="container">
			<div class="content">
				<h3>Register</h3>
				<br>
				<div class="form-group">
                                    <input id='user' type="text" class="form-control" placeholder="Username">
                                    
                                  </div>
                                  <div class="form-group">
                                    <input id='pass' type="password" class="form-control" placeholder="Password">
                                  </div>

		<br>
		<p><a onclick="page.do('register')"><button style='width: 100%;' class='primarybutton2'>Create account</button></a></p>

		<p><font size='2'>already have an account? <a href='/login'>Login</a>.</font></p>
		</center>
		</div>
	</body>

</html>
